<!DOCTYPE html>
<html>
    <head>
        <link rel='stylesheet' href='style.css'>
        <link rel='stylesheet' href='defaults.css'>
        <link href='https://fonts.googleapis.com/css?family=Hind:300,700|Pacifico' rel='stylesheet'>
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
        <title>Slice Pizzeria | Order Online</title>
        <meta name='viewport' content='width=device-width'>
    </head>

    <body>
        <div class='row fit fadeIn'>
            <img src='images/slice-logo3.png' class='brand-logo'/>
        </div>
        <div class='row fit fadeIn'>
            <div class='col-l-6 center' id='delivery'>
                <h1 class='center'>TOP IT UP:</h1>
                <div class='tooltip'>SPECIAL DEAL!
                    <span class='tooltiptext'>5 Toppings = $3.00</span>
                </div>
                <div class='m-auto' id='pizzaOptionsBox'>
                    <div class='col-l-6 center'>
                    <table id='tableContainer'></table>
                </div>
                </div>
                
            </div>
            <div class='col-l-6 center' id='carryout'>
                <h1 class='center' id='price'>TOTAL: $0.00</h1>
                <div class='row pizzaRow'>
                    <div class='col-l-12'>
                        <canvas id='pizzaDisplay'></canvas>
                    </div>
                </div>
                <div class='row'>
                    <div class='col-l-12' id='details'>
                        <h3>ORDER DETAILS</h3>
                        <ul>
                            <li id='sizeDtls'>SIZE:</li>
                            <li id='toppingsDtls'>TOPPINGS:</li>
                        </ul>
                        <div class='button' id='checkout'>Add to Order</div>
                    </div>
                </div>
            </div>
        </div>
        <script src='script.js'></script>
    </body>
</html>